# solita_autumn2022

solita.helsinkicitybikeapp/: .project  README  journeys.properties.xml  pom.xml
solita.helsinkicitybikeapp/data/: .gitignore  2021-06.csv.REMOVED.git-id  2021-07.csv.REMOVED.git-id
solita.helsinkicitybikeapp/doc/: .gitignore
solita.helsinkicitybikeapp/src/: module-info.java
solita.helsinkicitybikeapp/src/i18n/: Localized.java  Logging.java
solita.helsinkicitybikeapp/src/kautainen/antti/utility/: package-info.java
solita.helsinkicitybikeapp/src/main/resources/: .gitignore  journeys.config.xml
solita.helsinkicitybikeapp/src/main/resources/db/: create_db.postgresql.sql
solita.helsinkicitybikeapp/src/solita/helsinki/citybikeapp/controller/: CSVReader.java  DocumentHandler.java  JourneysLoader.java
solita.helsinkicitybikeapp/src/solita/helsinkicitybikeapp/model/: CSVDataRow.java  CSVDocument.java  CSVException.java  CSVJourneys.java  CSVReader.java  Config.java  Journeys.java  PropertyCategory.java  PropertyPath.java  SimpleCSVDocument.java
solita.helsinkicitybikeapp/src/solita/helsinkicitybikeapp/model/db/: DatabaseJourneys.java  JourneyDB.java  create_db.postgresql.sql
solita.helsinkicitybikeapp/src/solita/helsinkicitybikeapp/server/: CSVImporter.java  Server.java
